<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetterFragment">

    <!-- DONE: Update blank fragment layout -->

    <!--android:onClick="pickVowel"-->

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letters Come here"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_vowel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Vowel" />

    <Button
        android:id="@+id/btn_consonant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Consonant" />
    <!--android:onClick="pickConsonant"-->

</FrameLayout>